<publishData>
  <publishProfile profileName="paaminnerpaal-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="paaminnerpaal.scm.azurewebsites.net:443" 
    msdeploySite="paaminnerpaal" userName="$paaminnerpaal" 
    userPWD="EY8YrM1bfp80v2ueDfnN0gN02qtrxbmvmAzKc6Zsbediga8rmXWmWFtllapQ" 
    destinationAppUrl="http://paaminnerpaal.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>